<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form method="post" action="/login_attempt">
    <input type="text" id="username" name="username" placeholder="Username"><br>
    <input type="password" id="password" name="password" placeholder="password"><br>
    <input type="submit" value="Log In">
</form>
</body>
</html>